<mxfile host="Electron" modified="2023-10-30T16:02:26.983Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="onRFJ_3a9-GA85JcMnk3" version="22.0.2" type="device">
  <diagram name="Page-1" id="E3KGRp-HmKkl-OzyrYd4">
    <mxGraphModel dx="954" dy="601" grid="0" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#0A0A0A" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="Og0NEqNlOhGXsuFwpV2H-1" target="Og0NEqNlOhGXsuFwpV2H-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-1" value="Collector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="184" y="491" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=2;" parent="1" source="Og0NEqNlOhGXsuFwpV2H-2" target="Og0NEqNlOhGXsuFwpV2H-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-2" value="Web Server" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="541" y="496" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-3" value="DHT11" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="181" y="585" width="66" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;" parent="1" source="Og0NEqNlOhGXsuFwpV2H-4" target="Og0NEqNlOhGXsuFwpV2H-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;SOIL MOISTURE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="585" width="69" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=2;" parent="1" source="Og0NEqNlOhGXsuFwpV2H-7" target="Og0NEqNlOhGXsuFwpV2H-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" parent="1" source="Og0NEqNlOhGXsuFwpV2H-7" target="Og0NEqNlOhGXsuFwpV2H-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-7" value="MQTT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353" y="398" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-13" value="Valve" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-16" value="Decision&lt;br&gt;ON/OFF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="473" y="307" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-17" value="Decisions / Control" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F5F5F5;" parent="1" vertex="1">
          <mxGeometry x="572" y="556" width="66" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-18" value="Send DATA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="333" y="511" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-19" value="Broker" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FAFAFA;" parent="1" vertex="1">
          <mxGeometry x="386" y="454" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Og0NEqNlOhGXsuFwpV2H-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.22;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;" parent="1" source="Og0NEqNlOhGXsuFwpV2H-3" target="Og0NEqNlOhGXsuFwpV2H-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
