<mxfile host="Electron" modified="2023-10-18T15:12:54.042Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="lJz-rjAbq6HR1duyBGD2" version="22.0.2" type="device">
  <diagram name="Page-1" id="IWnY4ll05Sy97odNq78c">
    <mxGraphModel dx="954" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AbCDEW8uwSBVepjRcj2b-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="500" height="320" as="geometry" />
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AbCDEW8uwSBVepjRcj2b-2" target="AbCDEW8uwSBVepjRcj2b-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-2" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AbCDEW8uwSBVepjRcj2b-3" target="AbCDEW8uwSBVepjRcj2b-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-3" value="Initialization" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AbCDEW8uwSBVepjRcj2b-7" target="AbCDEW8uwSBVepjRcj2b-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-11" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AbCDEW8uwSBVepjRcj2b-10">
          <mxGeometry x="-0.3478" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AbCDEW8uwSBVepjRcj2b-7" target="AbCDEW8uwSBVepjRcj2b-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-7" value="Error?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="356" y="300" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-9" value="Send Error Message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AbCDEW8uwSBVepjRcj2b-12" target="AbCDEW8uwSBVepjRcj2b-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-12" value="Data Reading" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-15" value="DataBase&lt;br&gt;Manipulation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AbCDEW8uwSBVepjRcj2b-18" value="WHILE(1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
